## Append samples you want in your CSV to this file as resources ##
resources:
- mamoa.devops.gov.bc.ca_v1alpha1_aquascanneraccount.yaml
- mamoa.devops.gov.bc.ca_v1_aquascanneraccount.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
